[Map]
wallprp1="37.000000"
wally1="-8.000000"
wallx1="16.000000"
wallprp2="37.000000"
wally2="16.000000"
wallx2="16.000000"
wallprp3="37.000000"
wally3="8.000000"
wallx3="16.000000"
wallprp4="37.000000"
wally4="0.000000"
wallx4="24.000000"
wallprp5="37.000000"
wally5="-8.000000"
wallx5="24.000000"
wallprp6="37.000000"
wally6="-16.000000"
wallx6="16.000000"
wallprp7="37.000000"
wally7="0.000000"
wallx7="16.000000"
wallprp8="37.000000"
wally8="8.000000"
wallx8="8.000000"
wallprp9="37.000000"
wally9="16.000000"
wallx9="8.000000"
wallprp10="37.000000"
wally10="16.000000"
wallx10="0.000000"
wallprp11="37.000000"
wally11="16.000000"
wallx11="-8.000000"
wallprp12="37.000000"
wally12="16.000000"
wallx12="-16.000000"
wallprp13="37.000000"
wally13="8.000000"
wallx13="-24.000000"
wallprp14="37.000000"
wally14="8.000000"
wallx14="-16.000000"
wallprp15="37.000000"
wally15="-8.000000"
wallx15="0.000000"
wallprp16="37.000000"
wally16="0.000000"
wallx16="0.000000"
wallprp17="37.000000"
wally17="0.000000"
wallx17="-8.000000"
wallprp18="37.000000"
wally18="8.000000"
wallx18="-8.000000"
wallprp19="37.000000"
wally19="8.000000"
wallx19="0.000000"
wallprp20="37.000000"
wally20="0.000000"
wallx20="8.000000"
wallprp21="37.000000"
wally21="-8.000000"
wallx21="8.000000"
wallprp22="37.000000"
wally22="-8.000000"
wallx22="-24.000000"
wallprp23="37.000000"
wally23="-8.000000"
wallx23="-32.000000"
wallprp24="37.000000"
wally24="0.000000"
wallx24="-32.000000"
wallprp25="37.000000"
wally25="0.000000"
wallx25="-24.000000"
wallprp26="37.000000"
wally26="0.000000"
wallx26="-16.000000"
wallprp27="37.000000"
wally27="-8.000000"
wallx27="-8.000000"
wallprp28="37.000000"
wally28="-16.000000"
wallx28="0.000000"
wallprp29="37.000000"
wally29="-16.000000"
wallx29="8.000000"
wallprp30="37.000000"
wally30="-24.000000"
wallx30="8.000000"
wallprp31="37.000000"
wally31="-24.000000"
wallx31="16.000000"
[Extras]
Walls="31.000000"
