[Map]
wallprp1="37.000000"
wally1="24.000000"
wallx1="8.000000"
wallprp2="37.000000"
wally2="24.000000"
wallx2="0.000000"
wallprp3="37.000000"
wally3="24.000000"
wallx3="-8.000000"
wallprp4="37.000000"
wally4="16.000000"
wallx4="16.000000"
wallprp5="37.000000"
wally5="16.000000"
wallx5="24.000000"
wallprp6="37.000000"
wally6="8.000000"
wallx6="24.000000"
wallprp7="37.000000"
wally7="0.000000"
wallx7="24.000000"
wallprp8="37.000000"
wally8="0.000000"
wallx8="16.000000"
wallprp9="37.000000"
wally9="-8.000000"
wallx9="16.000000"
wallprp10="37.000000"
wally10="-8.000000"
wallx10="8.000000"
wallprp11="37.000000"
wally11="-16.000000"
wallx11="0.000000"
wallprp12="37.000000"
wally12="-16.000000"
wallx12="-8.000000"
wallprp13="37.000000"
wally13="-16.000000"
wallx13="-16.000000"
wallprp14="37.000000"
wally14="-16.000000"
wallx14="-24.000000"
wallprp15="37.000000"
wally15="0.000000"
wallx15="-32.000000"
wallprp16="37.000000"
wally16="-8.000000"
wallx16="-32.000000"
wallprp17="37.000000"
wally17="8.000000"
wallx17="-8.000000"
wallprp18="37.000000"
wally18="8.000000"
wallx18="0.000000"
wallprp19="37.000000"
wally19="0.000000"
wallx19="-8.000000"
wallprp20="37.000000"
wally20="0.000000"
wallx20="-16.000000"
wallprp21="37.000000"
wally21="0.000000"
wallx21="-24.000000"
wallprp22="37.000000"
wally22="8.000000"
wallx22="-24.000000"
wallprp23="37.000000"
wally23="8.000000"
wallx23="-16.000000"
wallprp24="37.000000"
wally24="16.000000"
wallx24="-16.000000"
wallprp25="37.000000"
wally25="16.000000"
wallx25="-8.000000"
wallprp26="37.000000"
wally26="16.000000"
wallx26="0.000000"
wallprp27="37.000000"
wally27="16.000000"
wallx27="8.000000"
wallprp28="37.000000"
wally28="8.000000"
wallx28="8.000000"
wallprp29="37.000000"
wally29="8.000000"
wallx29="16.000000"
wallprp30="37.000000"
wally30="0.000000"
wallx30="8.000000"
wallprp31="37.000000"
wally31="0.000000"
wallx31="0.000000"
wallprp32="37.000000"
wally32="-8.000000"
wallx32="0.000000"
wallprp33="37.000000"
wally33="-8.000000"
wallx33="-8.000000"
wallprp34="37.000000"
wally34="-8.000000"
wallx34="-16.000000"
wallprp35="37.000000"
wally35="-8.000000"
wallx35="-24.000000"
wallprp36="37.000000"
wally36="-16.000000"
wallx36="-32.000000"
wallprp37="37.000000"
wally37="-16.000000"
wallx37="-40.000000"
[Extras]
Walls="37.000000"
