[Map]
wallprp1="37.000000"
wally1="-8.000000"
wallx1="8.000000"
wallprp2="37.000000"
wally2="16.000000"
wallx2="-8.000000"
wallprp3="37.000000"
wally3="0.000000"
wallx3="8.000000"
wallprp4="37.000000"
wally4="16.000000"
wallx4="0.000000"
wallprp5="37.000000"
wally5="16.000000"
wallx5="8.000000"
wallprp6="37.000000"
wally6="24.000000"
wallx6="8.000000"
wallprp7="37.000000"
wally7="16.000000"
wallx7="16.000000"
wallprp8="37.000000"
wally8="8.000000"
wallx8="16.000000"
wallprp9="37.000000"
wally9="8.000000"
wallx9="8.000000"
wallprp10="37.000000"
wally10="8.000000"
wallx10="0.000000"
wallprp11="37.000000"
wally11="-16.000000"
wallx11="0.000000"
wallprp12="37.000000"
wally12="-16.000000"
wallx12="-8.000000"
wallprp13="37.000000"
wally13="0.000000"
wallx13="0.000000"
wallprp14="37.000000"
wally14="-8.000000"
wallx14="0.000000"
wallprp15="37.000000"
wally15="-8.000000"
wallx15="-8.000000"
wallprp16="37.000000"
wally16="-8.000000"
wallx16="-16.000000"
wallprp17="37.000000"
wally17="0.000000"
wallx17="-16.000000"
wallprp18="37.000000"
wally18="8.000000"
wallx18="-16.000000"
wallprp19="37.000000"
wally19="8.000000"
wallx19="-8.000000"
wallprp20="37.000000"
wally20="0.000000"
wallx20="-8.000000"
[Extras]
Walls="20.000000"
