[Map]
wallprp1="37.000000"
wally1="0.000000"
wallx1="32.000000"
wallprp2="37.000000"
wally2="-8.000000"
wallx2="32.000000"
wallprp3="37.000000"
wally3="-8.000000"
wallx3="24.000000"
wallprp4="37.000000"
wally4="0.000000"
wallx4="24.000000"
wallprp5="37.000000"
wally5="8.000000"
wallx5="-32.000000"
wallprp6="37.000000"
wally6="8.000000"
wallx6="-24.000000"
wallprp7="37.000000"
wally7="16.000000"
wallx7="-24.000000"
wallprp8="37.000000"
wally8="16.000000"
wallx8="-16.000000"
wallprp9="37.000000"
wally9="8.000000"
wallx9="-16.000000"
wallprp10="37.000000"
wally10="8.000000"
wallx10="24.000000"
wallprp11="37.000000"
wally11="0.000000"
wallx11="-32.000000"
wallprp12="37.000000"
wally12="0.000000"
wallx12="-24.000000"
wallprp13="37.000000"
wally13="0.000000"
wallx13="-16.000000"
wallprp14="37.000000"
wally14="0.000000"
wallx14="16.000000"
wallprp15="37.000000"
wally15="-8.000000"
wallx15="-16.000000"
wallprp16="37.000000"
wally16="-8.000000"
wallx16="-8.000000"
wallprp17="37.000000"
wally17="-8.000000"
wallx17="16.000000"
wallprp18="37.000000"
wally18="0.000000"
wallx18="-8.000000"
wallprp19="37.000000"
wally19="8.000000"
wallx19="0.000000"
wallprp20="37.000000"
wally20="8.000000"
wallx20="16.000000"
wallprp21="37.000000"
wally21="-8.000000"
wallx21="8.000000"
wallprp22="37.000000"
wally22="8.000000"
wallx22="-8.000000"
wallprp23="37.000000"
wally23="16.000000"
wallx23="-8.000000"
wallprp24="37.000000"
wally24="16.000000"
wallx24="0.000000"
wallprp25="37.000000"
wally25="16.000000"
wallx25="8.000000"
wallprp26="37.000000"
wally26="8.000000"
wallx26="8.000000"
wallprp27="37.000000"
wally27="0.000000"
wallx27="8.000000"
wallprp28="37.000000"
wally28="0.000000"
wallx28="0.000000"
wallprp29="37.000000"
wally29="-8.000000"
wallx29="0.000000"
wallprp30="37.000000"
wally30="-16.000000"
wallx30="-8.000000"
wallprp31="37.000000"
wally31="-16.000000"
wallx31="0.000000"
wallprp32="37.000000"
wally32="-24.000000"
wallx32="0.000000"
[Extras]
Walls="32.000000"
