[Map]
wallprp1="15.000000"
wally1="-24.000000"
wallx1="8.000000"
wallprp2="15.000000"
wally2="-32.000000"
wallx2="8.000000"
wallprp3="15.000000"
wally3="-32.000000"
wallx3="0.000000"
wallprp4="15.000000"
wally4="-32.000000"
wallx4="-8.000000"
wallprp5="15.000000"
wally5="-24.000000"
wallx5="-8.000000"
wallprp6="55.000000"
wally6="-24.000000"
wallx6="0.000000"
wallprp7="55.000000"
wally7="-16.000000"
wallx7="0.000000"
wallprp8="55.000000"
wally8="-8.000000"
wallx8="0.000000"
wallprp9="55.000000"
wally9="0.000000"
wallx9="0.000000"
wallprp10="12.000000"
wally10="24.000000"
wallx10="8.000000"
wallprp11="12.000000"
wally11="16.000000"
wallx11="-8.000000"
wallprp12="12.000000"
wally12="8.000000"
wallx12="0.000000"
[Extras]
Walls="12.000000"
