[Extras]
Walls="29.000000"
[Map]
wallprp9="15.000000"
wally9="-24.000000"
wallx9="24.000000"
wallprp10="15.000000"
wally10="-16.000000"
wallx10="16.000000"
wallprp11="15.000000"
wally11="-16.000000"
wallx11="8.000000"
wallprp12="15.000000"
wally12="-32.000000"
wallx12="8.000000"
wallprp13="15.000000"
wally13="-32.000000"
wallx13="0.000000"
wallprp14="15.000000"
wally14="-24.000000"
wallx14="16.000000"
wallprp15="15.000000"
wally15="-40.000000"
wallx15="16.000000"
wallprp16="15.000000"
wally16="-40.000000"
wallx16="8.000000"
wallprp17="15.000000"
wally17="-40.000000"
wallx17="0.000000"
wallprp18="15.000000"
wally18="-40.000000"
wallx18="-8.000000"
wallprp19="15.000000"
wally19="-32.000000"
wallx19="-16.000000"
wallprp20="15.000000"
wally20="-24.000000"
wallx20="-8.000000"
wallprp21="55.000000"
wally21="-24.000000"
wallx21="-16.000000"
wallprp22="55.000000"
wally22="-32.000000"
wallx22="16.000000"
wallprp23="55.000000"
wally23="-24.000000"
wallx23="8.000000"
wallprp24="55.000000"
wally24="-40.000000"
wallx24="-16.000000"
wallprp25="55.000000"
wally25="-32.000000"
wallx25="-8.000000"
wallprp26="55.000000"
wally26="-24.000000"
wallx26="0.000000"
wallprp27="55.000000"
wally27="-16.000000"
wallx27="0.000000"
wallprp28="55.000000"
wally28="-8.000000"
wallx28="0.000000"
wallprp29="55.000000"
wally29="0.000000"
wallx29="0.000000"
wallx8="24.000000"
wally8="-32.000000"
wallprp8="15.000000"
wallx7="-8.000000"
wally7="-16.000000"
wallprp7="15.000000"
wallx6="-16.000000"
wally6="-16.000000"
wallprp6="15.000000"
wallx5="-24.000000"
wally5="-24.000000"
wallprp5="15.000000"
wallx4="-24.000000"
wally4="-32.000000"
wallprp4="15.000000"
wallx3="-24.000000"
wally3="-40.000000"
wallprp3="15.000000"
wallx2="-16.000000"
wally2="-48.000000"
wallprp2="15.000000"
wallx1="-8.000000"
wally1="-48.000000"
wallprp1="15.000000"
