[Map]
wallprp1="15.000000"
wally1="-16.000000"
wallx1="8.000000"
wallprp2="15.000000"
wally2="-24.000000"
wallx2="8.000000"
wallprp3="15.000000"
wally3="-24.000000"
wallx3="0.000000"
wallprp4="15.000000"
wally4="-24.000000"
wallx4="-8.000000"
wallprp5="15.000000"
wally5="-16.000000"
wallx5="-8.000000"
wallprp6="55.000000"
wally6="-16.000000"
wallx6="0.000000"
wallprp7="55.000000"
wally7="-8.000000"
wallx7="0.000000"
wallprp8="55.000000"
wally8="0.000000"
wallx8="0.000000"
[Extras]
Walls="8.000000"
