[Map]
wallprp1="94.000000"
wally1="0.000000"
wallx1="-128.000000"
wallprp2="94.000000"
wally2="0.000000"
wallx2="120.000000"
wallprp3="1.000000"
wally3="8.000000"
wallx3="-16.000000"
wallprp4="1.000000"
wally4="8.000000"
wallx4="-24.000000"
wallprp5="95.000000"
wally5="8.000000"
wallx5="-24.000000"
wallprp6="89.000000"
wally6="-16.000000"
wallx6="8.000000"
wallprp7="88.000000"
wally7="-24.000000"
wallx7="8.000000"
wallprp8="87.000000"
wally8="-24.000000"
wallx8="0.000000"
wallprp9="85.000000"
wally9="-8.000000"
wallx9="0.000000"
wallprp10="85.000000"
wally10="-16.000000"
wallx10="0.000000"
wallprp11="86.000000"
wally11="0.000000"
wallx11="0.000000"
wallprp12="91.000000"
wally12="8.000000"
wallx12="8.000000"
wallprp13="91.000000"
wally13="8.000000"
wallx13="0.000000"
wallprp14="91.000000"
wally14="8.000000"
wallx14="-8.000000"
wallprp15="94.000000"
wally15="0.000000"
wallx15="56.000000"
wallprp16="94.000000"
wally16="0.000000"
wallx16="-64.000000"
[Extras]
Walls="16.000000"
