[Map]
wallprp1="21.000000"
wally1="-16.000000"
wallx1="16.000000"
wallprp2="21.000000"
wally2="-16.000000"
wallx2="-16.000000"
wallprp3="40.000000"
wally3="-24.000000"
wallx3="8.000000"
wallprp4="39.000000"
wally4="-24.000000"
wallx4="8.000000"
wallprp5="71.000000"
wally5="-48.000000"
wallx5="0.000000"
wallprp6="71.000000"
wally6="-32.000000"
wallx6="24.000000"
wallprp7="71.000000"
wally7="-40.000000"
wallx7="8.000000"
wallprp8="71.000000"
wally8="-40.000000"
wallx8="-8.000000"
wallprp9="71.000000"
wally9="-32.000000"
wallx9="-24.000000"
wallprp10="57.000000"
wally10="0.000000"
wallx10="32.000000"
wallprp11="57.000000"
wally11="-8.000000"
wallx11="32.000000"
wallprp12="57.000000"
wally12="0.000000"
wallx12="-32.000000"
wallprp13="57.000000"
wally13="-8.000000"
wallx13="-32.000000"
wallprp14="12.000000"
wally14="-8.000000"
wallx14="24.000000"
wallprp15="12.000000"
wally15="-8.000000"
wallx15="-24.000000"
wallprp16="12.000000"
wally16="-8.000000"
wallx16="16.000000"
wallprp17="12.000000"
wally17="-8.000000"
wallx17="8.000000"
wallprp18="12.000000"
wally18="-8.000000"
wallx18="0.000000"
wallprp19="12.000000"
wally19="-8.000000"
wallx19="-8.000000"
wallprp20="12.000000"
wally20="-8.000000"
wallx20="-16.000000"
wallprp21="92.000000"
wally21="-16.000000"
wallx21="0.000000"
wallprp22="85.000000"
wally22="0.000000"
wallx22="8.000000"
wallprp23="85.000000"
wally23="0.000000"
wallx23="-8.000000"
wallprp24="71.000000"
wally24="-32.000000"
wallx24="16.000000"
wallprp25="71.000000"
wally25="-32.000000"
wallx25="-16.000000"
wallprp26="71.000000"
wally26="-40.000000"
wallx26="0.000000"
wallprp27="71.000000"
wally27="-32.000000"
wallx27="8.000000"
wallprp28="71.000000"
wally28="-32.000000"
wallx28="0.000000"
wallprp29="71.000000"
wally29="-32.000000"
wallx29="-8.000000"
wallprp30="68.000000"
wally30="-24.000000"
wallx30="0.000000"
wallprp31="40.000000"
wally31="-24.000000"
wallx31="-8.000000"
wallprp32="40.000000"
wally32="-16.000000"
wallx32="-8.000000"
wallprp33="40.000000"
wally33="-16.000000"
wallx33="0.000000"
wallprp34="40.000000"
wally34="-16.000000"
wallx34="8.000000"
[Extras]
Walls="34.000000"
