[Map]
wallprp1="83.000000"
wally1="48.000000"
wallx1="0.000000"
wallprp2="83.000000"
wally2="40.000000"
wallx2="0.000000"
wallprp3="83.000000"
wally3="24.000000"
wallx3="8.000000"
wallprp4="83.000000"
wally4="24.000000"
wallx4="-8.000000"
wallprp5="83.000000"
wally5="32.000000"
wallx5="0.000000"
wallprp6="83.000000"
wally6="8.000000"
wallx6="16.000000"
wallprp7="83.000000"
wally7="8.000000"
wallx7="8.000000"
wallprp8="83.000000"
wally8="16.000000"
wallx8="8.000000"
wallprp9="83.000000"
wally9="24.000000"
wallx9="0.000000"
wallprp10="83.000000"
wally10="16.000000"
wallx10="0.000000"
wallprp11="83.000000"
wally11="16.000000"
wallx11="-8.000000"
wallprp12="83.000000"
wally12="8.000000"
wallx12="0.000000"
wallprp13="83.000000"
wally13="8.000000"
wallx13="-8.000000"
wallprp14="83.000000"
wally14="8.000000"
wallx14="-16.000000"
wallprp15="89.000000"
wally15="-32.000000"
wallx15="8.000000"
wallprp16="88.000000"
wally16="-40.000000"
wallx16="8.000000"
wallprp17="87.000000"
wally17="-40.000000"
wallx17="0.000000"
wallprp18="85.000000"
wally18="-32.000000"
wallx18="0.000000"
wallprp19="85.000000"
wally19="-24.000000"
wallx19="0.000000"
wallprp20="85.000000"
wally20="-16.000000"
wallx20="0.000000"
wallprp21="86.000000"
wally21="-8.000000"
wallx21="0.000000"
wallprp22="38.000000"
wally22="0.000000"
wallx22="24.000000"
wallprp23="38.000000"
wally23="0.000000"
wallx23="-24.000000"
wallprp24="38.000000"
wally24="0.000000"
wallx24="16.000000"
wallprp25="38.000000"
wally25="0.000000"
wallx25="8.000000"
wallprp26="38.000000"
wally26="0.000000"
wallx26="0.000000"
wallprp27="38.000000"
wally27="0.000000"
wallx27="-8.000000"
wallprp28="38.000000"
wally28="0.000000"
wallx28="-16.000000"
[Extras]
Walls="28.000000"
